events {
    worker_connections 2048;
}

http {
    upstream localhost {
        # ip_hash;
        server backend-us:8001 max_fails=3 fail_timeout=20s;
        server backend-eu:8002 max_fails=3 fail_timeout=20s;
        server backend-me:8003 max_fails=3 fail_timeout=20s;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://localhost;
            access_log /var/log/nginx/access_root.log;
            error_log /var/log/nginx/error_root.log;
        }
    }
}
