# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# error_log /var/log/nginx/error.log;

events {
    worker_connections 2048;
}

http {
    upstream localhost {
        # ip_hash;
        server backend-us:8001;
        server backend-eu:8002 max_fails=3 fail_timeout=20s;
        server backend-me:8003;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://localhost;
            access_log /var/log/nginx/access_root.log;
            error_log /var/log/nginx/error_root.log;
        }
    }
}
