events {
    worker_connections 2048;
}

http {
    upstream localhost {
        # ip_hash;
        server backend-us:8001 max_fails=3 fail_timeout=20s;
        server backend-eu:8002 max_fails=3 fail_timeout=20s;
        server backend-me:8003 max_fails=3 fail_timeout=20s;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://localhost;
            access_log /var/log/nginx/access_root.log;
            error_log /var/log/nginx/error_root.log;
        }
        location = /auth/users/ {
            proxy_pass http://localhost;
            access_log /var/log/nginx/access_auth.log;
            error_log /var/log/nginx/error_auth.log;
            satisfy all;
            # allow 127.0.0.1;   # cannot specify IPs because docker handles them differently
            # deny all;
            limit_except POST OPTIONS {
                auth_basic "admin access page";
                auth_basic_user_file /etc/nginx/.htpasswd;
            }
        }
    }
}
